[gd_scene load_steps=4 format=3 uid="uid://dh8ihrc4wl03b"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_fffry"]
[ext_resource type="Texture2D" uid="uid://1ncbdo8ps608" path="res://assets/bullet.webp" id="2_lq404"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ys7nm"]
radius = 16.0312

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 8
motion_mode = 1
script = ExtResource("1_fffry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_ys7nm")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2, -7)
scale = Vector2(0.10083, 0.105893)
texture = ExtResource("2_lq404")
