[gd_scene load_steps=4 format=3 uid="uid://dg6nihpm6261"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_ppog7"]
[ext_resource type="Texture2D" uid="uid://bg2pbwg6l23ae" path="res://assets/main character/Cannon.png" id="2_woroo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhd4w"]
size = Vector2(88, 114)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 8
motion_mode = 1
script = ExtResource("1_ppog7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(0.480001, 0.480001)
texture = ExtResource("2_woroo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_nhd4w")

[node name="ShootPoint" type="Node2D" parent="CharacterBody2D"]
position = Vector2(-1, -63)
